<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Codeforces ACM ICPC/CCPC">
    <meta name="description" content=" Codeforces | ACM | ICPC/CCPC">
    <meta name="author" content="FallenGemini">
    
    <title>
        
            《中华文明史》第一部分读书笔记 |
        
        FallenGemini的博客
    </title>
    
<link rel="stylesheet" href="/Blog.github.io/css/style.css">

    <link rel="shortcut icon" href="https://raw.githubusercontent.com/Paraderno/image-hosting/master/logo.4mlr5cs5x6k0.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"paraderno.github.io","root":"/Blog.github.io/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#9966FF","avatar":"https://raw.githubusercontent.com/Paraderno/image-hosting/master/avatar.3co1ubx6en80.png","favicon":"https://raw.githubusercontent.com/Paraderno/image-hosting/master/logo.4mlr5cs5x6k0.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"https://raw.githubusercontent.com/Paraderno/image-hosting/master/5b56b43498a17.2qf57vs2u100.jpg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/Blog.github.io/atom.xml" title="FallenGemini的博客" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                FallenGemini的博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/Blog.github.io/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/Blog.github.io/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/Blog.github.io/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/Blog.github.io/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/Blog.github.io/about"
                            >
                                关于
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/48503"
                            >
                                洛谷
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://codeforces.com/profile/FallenGemini"
                            >
                                CF
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/Blog.github.io/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/Blog.github.io/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/Blog.github.io/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/Blog.github.io/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/Blog.github.io/about">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/48503">洛谷</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://codeforces.com/profile/FallenGemini">CF</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">《中华文明史》第一部分读书笔记</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://raw.githubusercontent.com/Paraderno/image-hosting/master/avatar.3co1ubx6en80.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">FallenGemini</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-07-02 12:30:00</span>
        <span class="mobile">2022-07-02 12:30</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/Blog.github.io/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>4.9k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>16 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="前言"><a href="#前言" class="headerlink" title=" 前言"></a><span id="more"></span> 前言</h2><p>从今日起，不再尝试叫醒他人。<br>经历过绝望，所以不让别人醒来经历这绝望，我不清楚我做的究竟是对的，还是错的。<br>也许不让别人醒来，不惊动高维度事物，最后总能在铁屋子里打开一条缝，悄悄的，离开。<br>过好自己的人生，对自己负责。</p>
<p>该读书笔记的目的是记录阅读时的想法，对文章进行部分摘抄。<br>并不定时回顾过去的想法，基于当时的想法进行修改</p>
<h2 id="作者自序"><a href="#作者自序" class="headerlink" title="作者自序"></a>作者自序</h2><blockquote>
<p>Our Constitution was made only for a moral and religious people. It is wholly inadequate to the government of<br>any other. —— John Adams</p>
</blockquote>
<p>作者在自序中回顾了近代历史上第一部成文宪法《人权法案》。<br>美国国父亚当斯说「我们的宪法是为了有信仰和有道德的人制定的。如果人们失去信仰和道德，宪法将沦为一纸空文。」</p>
<blockquote>
<p>回顾这段历史，是为了说明人类如果要创造文明，依靠个体的力量显然是做不到的，而人类大面积的分工协作就涉及到社会的组织与管理。<br>道德败坏的人既无法自我管理，也不会与他人协作，因此文明只能靠有道德的人来创造。<br>而拥有定义道德的权利和维系道德的力量，只能是神。<br>在中华，这股力量则是来自于佛教、道教和儒家思想。</p>
</blockquote>
<p>这学期学习过一门课程《中华文化：哲学篇》，对儒家己学思想有了进一步了解。<br>对「尽己之谓忠」的忠道思想和「己所不欲勿施于人」的恕道思想有了更深的思考。</p>
<blockquote>
<p>人活在世间需要处理三种关系：一是人与自然，二是人与人，三是人与神。<br>而人与神的关系，是维系道德的唯一途径。<br>当人不相信神，沦为道德相对主义者，即无所谓是非善恶，混淆黑白，仅仅考虑物质上的利益。<br>而持有不同道德标准的人就难以互相交流，社会也就开始败坏。</p>
</blockquote>
<p>很可惜，我没有宗教信仰，也许未来会有。<br>我的高中语文老师是我最尊敬的教师，他在课堂上也讲过，人应该有信仰，有了信仰才有做人的底线。<br>一个不相信鬼不相信神的人，他不担心做坏事会遭到报应，他的道德底线烂掉了。</p>
<blockquote>
<p>事实上，信仰塑造了文明。<br>我们无法否认天主教对欧洲文明的塑造，和基督教新教对美国文明的塑造一样。<br>我们也无法否认儒、释、道对中华文明的塑造。</p>
</blockquote>
<h2 id="第一部分·中华文明概述"><a href="#第一部分·中华文明概述" class="headerlink" title="第一部分·中华文明概述"></a>第一部分·中华文明概述</h2><h3 id="【第一讲】·-概述"><a href="#【第一讲】·-概述" class="headerlink" title="【第一讲】· 概述"></a>【第一讲】· 概述</h3><blockquote>
<p>马克思主义讲社会发展有五个阶段，从原始社会到奴隶社会、到封建社会、到资本主义、再到社会主义社会。<br>中国自秦始皇统一中国以后实行的都是中央集权，而非西周的封建制度。<br>因此马克思主义的五阶段是套不进去的</p>
</blockquote>
<p>高中历史一直讲过，明清加强了中央集权统治，皇权高度集中，撤除了宰相职位。记得高中历史老师也讲过，封建社会早就结束了，这个词一直被误用了。</p>
<blockquote>
<p>「灭人之国，必先去其史」—— 龚自珍<br>「民族」是一个文化概念。有些民族在世界上没有自己的土地，没有自己的国家，甚至整个民族的人口都是流散在世界各地。但他们如果能保住自己的文化，那么这个民族就会一直存在。<br>而有些民族的人口还在，血缘传承还在，也居住在祖先的土地上，但丧失了自己的文化，民族也就名存实亡了。<br>他们放弃了各自的传统文化，不在遵循各自民族的风俗习惯。他们只不过在血缘上属于那个民族，在文化上他们已经和汉人没有什么区别了。</p>
</blockquote>
<p>还记得初中时参加了一个研学活动，去了云南。<br>我们去了纳西族居住的地方，学了几句纳西族的语言，亲手制作了一份纳西族的祭祀用纸——东巴纸。<br>教我们学纳西族语言的是一位上了岁数的伯伯，听他讲故事能够感受到他对自己民族文化最纯粹的热爱。<br>可是现在呢，中华文化中最宝贵的那些东西在逐渐消失，民族文化也在消失，大多数人都在追求功名利禄。</p>
<blockquote>
<p>比如说美国，2020年，我们看到美国有很多的骚乱、很多的街头暴力，这些参与者他们在试图做一件非常重要的事，那就是否认美国的历史。<br>甚至他们试图毁灭美国开国先贤像的雕像。他们试图挑战美国的宪法、重述或篡改美国的历史。</p>
</blockquote>
<p>自从美国禁止将《圣经》带入校园、禁止在校园里讨论《圣经》，教育似乎就走向了歧途。</p>
<blockquote>
<p>我们上中学的时候学历史，真正学的是历史的一个一个碎片，掌握这些碎片并不能让我们完整地把握中国历史。<br>当然如果一个人足够聪明，他能够把中国历史完整的学下来，并且能够找到历史中发展过程的主线，他就会形成一套自己的历史观。<br>而有了这样的历史观，就会发现自己经历过的历史教育中存在很多错误。<br>这样的历史教育只会截取符合自身史观的历史碎片。</p>
</blockquote>
<p>作者二三十年前经历的历史教育，和我经历的历史教育似乎并没有什么本质区别。<br>更甚至于我这种理科学生在高中时几乎没有接触多少历史，合格性考试结束后就很少主动学习与了解历史了。<br>而我的一位同学，虽然我不是很喜欢他的为人，但他的历史功底真的十分厉害。他有大量了解中世纪的欧洲历史。记得有罗马帝国、拜占庭的沦陷等等（如果我没记错的话？以后也许会去了解那一段历史。）</p>
<blockquote>
<p>当然我们不可能把中国的历史讲得像美国历史一样细，但是中国中学里用一年讲中国古代史，实在是讲不了什么东西。</p>
</blockquote>
<p>也就普及了一下历史上的几个帝国，一个帝国也就一两个小时结束。<br>确实没讲什么东西。</p>
<blockquote>
<p>中国用马列主义的那一套阶级斗争史观来看待历史，就使得中国人在学习历史的时候容易得出一个结论——中国历史就是阶级压迫和农民造反的历史。<br>整个历史书就是一本农民造反集萃，像什么陈胜吴广、黄巾军、黄巢、朱元璋、李自成造反等等。<br>其余的辉煌历史文化讲得非常非常少。<br>像春秋战国时期诸子的争鸣，像汉代对中国国家意识形态的探索，像隋唐时期佛学的发展，包括像明代王阳明心学的出现等等。</p>
</blockquote>
<p>阶级斗争与王朝更迭确实是我所受到的历史教育的重点内容，其余的内容往往都是选讲或者不讲，考试分数占比极低，甚至为零。<br>以前有在想，什么是法家、什么是道家。百家争鸣、魏晋风度竹林七贤的历史往往一段文字就带过了，挺可惜的。<br>反倒是王阳明的心学经常在语文文言文阅读中出现，虽然也没讲多少，大多是介绍了王阳明的生平。</p>
<blockquote>
<p>如果我们真正来看中国历史的话，我们会发现，每一次改朝换代，都是都不是通过农民造反完成的，不是因为农民阶级被压迫的太严重，然后推翻了地主阶级，然后就改朝换代了。<br>这样的事情一次都没有发生过。<br>（后续是梳理朝代更迭，内容太长就没有摘抄）</p>
</blockquote>
<p>朝代更迭虽然有些确实是农民起义开始的，但没有一个是农民起义最终成功的，大多是被王朝剿灭，或者建立一个流寇政权。<br>王朝更迭大多是一个国家灭掉另一个国家、一个民族灭掉另一个民族，或者是权臣篡位。<br>唯一不同的可能是朱元璋灭元朝。但朱元璋在灭元的口号是「驱逐胡虏，恢复中华，立纲陈纪，救济斯民」，不能说元朝的灭亡完全是阶级斗争的结果。</p>
<p>这段文字有讲到「楚霸王项羽」，《史记》中关于项羽的记录是「本纪」，这种规格是记录一个朝代或者帝王，而在《史记》中关于这段历史的「表」称作「秦楚之际月表」，也就是说司马迁认为当时是有一个楚政权的。<br>关于项羽这个人，我的高中语文老师对他评价不是很高。他评价历史人物的方式和一位（清华？北大？）教授的方式大致一样，把自己代入那个时代，去思考几个问题，“你以为你是谁？你觉得你是谁？你实际会是谁？”<br>史书上确实有写过，项羽这人是名副其实的霸王，与刘邦相比，他确实算不上「英雄」，最后落得一个无颜面对江东父老，乌江自刎而死的结局。<br>这本书后面应该会讲到项羽的故事。</p>
<blockquote>
<p>清华大学历史系的秦晖教授曾计算过中国古代土地分配的平均程度。他发现在中国传统皇朝社会，土地分配其实是相当平均的。基尼系数大概在0.4以下。<br>而土地多的人需要雇人来种，也就需要给他们粮食。所以当时的收入分配基尼系数比土地分配基尼系数要小一点，也就说明贫富差距并不大，阶级矛盾也没那么尖锐。</p>
</blockquote>
<p>感觉问题还是出在贪污腐败上，民生问题在朝代衰落时都会变得突出。</p>
<h3 id="【第二讲】·-史前文明的踪迹（上）"><a href="#【第二讲】·-史前文明的踪迹（上）" class="headerlink" title="【第二讲】· 史前文明的踪迹（上）"></a>【第二讲】· 史前文明的踪迹（上）</h3><blockquote>
<p>人类文明不止一次。<br>這些遺跡第一、它是真實的，也是可驗證的，因為它不可偽造，我們現在的人都造不出來嘛。第二、正因為它用現代的科技也造不出來，所以我們不能不認為在本次文明之前，人類曾經出現過高度發達的文明，而且比我們現在更發達。</p>
</blockquote>
<p>用现在的科技造不出金字塔吗？古代科技造金字塔确实感觉很难，或许真的有史前文明呢？</p>
<blockquote>
<p>中国人讲「天下兴亡，匹夫有责」，没有说「国家兴亡，匹夫有责」。就是当一个社会的道德不行了，率兽食人、道德崩溃了，这就叫「亡天下」。</p>
</blockquote>
<p>以前一直把「天下」解释为「国家」，仔细想想，国家是由人民创立起来的，当它不符合人民意志时，那么人民应当重新建立一个国家。而如果人民败坏了，那还有什么办法吗？</p>
<blockquote>
<p>金字塔可以说无处不在。我们看非洲埃及有金字塔，其实在南美洲也由金字塔，还有人说在海底下野发现了金字塔。<br>金字塔确实非常神秘，让我们感觉它存在这一种神秘的能力。玛雅人也建，埃及人也建，包括美国一美元纸币的背后也是金字塔，顶尖那儿放个眼睛看着你。<br>首先说一下金字塔的工艺。金字塔的工艺就决定了现代人无法仿制。它有230万块石头，每块重量从3吨到30吨不等。现代的人用起重机去把这样的金字塔捡起来都做不到。金字塔的石头和石头之间结合得非常紧，连刀片都插不进去。现代人的技术根本达不到。有人说是古埃及人建造的，是埃及人的骄傲。但其实是不可能的。<br>按照希罗多德的说法，金字塔建了20年。这样你等于平均每五分钟要放一块石头，才能五年放完这230万块石头。而且这些石头怎么能打磨到这样的角度，正好能够塞进去。如果按照当时埃及的人口来推算，以他们当时的劳动效率来算，建一个金字塔需要664年的时间。所以这不可能是没有任何现代化重型机械的古埃及人能完成的。</p>
</blockquote>
<p>总感觉现代人能做到这些事情，但没有必要。可是古埃及人怎么能做到呢？</p>
<h3 id="【第三讲】·-史前文明的踪迹（下）"><a href="#【第三讲】·-史前文明的踪迹（下）" class="headerlink" title="【第三讲】· 史前文明的踪迹（下）"></a>【第三讲】· 史前文明的踪迹（下）</h3><blockquote>
<p>我們剛才講了一堆巨石建築。其實可能還有一個更大的人造物體。很多人都不會想到。我一說可能會有人覺得不可思議。這個人造物體就是月球。<br>月球是一個非常不可思議的天體。我們從日全食的現象就可以看出來，月球每次運轉到地球和太陽中間的時候，它的大小剛好能夠把太陽擋住。這說明什麼呢？就說明從地球上看過去，月球的尺寸正好和太陽一樣大，也就是日地之間距離和月地之間距離的比例，剛好是太陽和月球的尺寸比例。由於遠近的不同抵銷了大小的不同。所以從地球看上去月亮跟太陽是一樣大的。正好一個管白天，一個管晚上。<br>……<br>我們知道地球是一個實心的球體。那麼月亮的半徑大概是地球半徑的四分之一，這樣算下來月球的質量應該是地球的1/64。但是實際上月球的質量是地球質量的1/81。就是比我們預想的要輕。這個結果只有一種可能，就是月球是空心的。<br>這種推論聽起來非常聳人聽聞，因為一個自然形成的天體不可能是空心的。按照現在的物理學，它會因為重力蹋縮。「月球是空心」並不只是猜測，而是有證據的。這是在美國國家航空航天局網頁上刊登的一個月震實驗。<br>……（还有很多内容就不复制了）</p>
</blockquote>
<p>以前都没往这方向去想过，没有了解过自然形成的天体是不可能空心的。<br>但质量这方面，也许是因为月球的内部密度和地球不一样？<br>而持续十几分钟的 Moonquake 或许是因为地质构造不一样？<br>永远看不见月球的背面，或许是一种巧合。<br>但哪来这么多巧合呢？或许确实是史前文明建造的物体？<br>后边说的潮汐力锁定啊，共振现象啊，那几个公式看的我头大。（话说这不是人文书籍吗。。。吐槽一句）<br>还有那个万有引力，以前一直没去想过，为什么月球没有被太阳抢去，没计算不知道，一看才知道万有引力是百倍的差距。高中物理白学了，虽然本来也没学什么东西罢了。（另外这本书的作者是计算机学士学位，电子工程系的博士学位）<br>还写了个非洲加蓬共和国那的原始核反应堆，美国犹他州的“人类”脚印化石上有一只被踩死的三叶虫</p>
<h3 id="【第四讲】·-进化论与伪科学"><a href="#【第四讲】·-进化论与伪科学" class="headerlink" title="【第四讲】· 进化论与伪科学"></a>【第四讲】· 进化论与伪科学</h3><blockquote>
<p>一提到有神无神的时候，有的人就讲：我不相信神，我相信科学。<br>但其实科学和宗教的性质是一样的，都同属于信仰，<br>为什么这么讲呢？因为科学和宗教都是建立于一系列公理上的一个体系。<br>（平面几何中，为什么两点之间一定能做一条直线）（宗教信仰中，为什么相信有神），这都是公理罢了（摘抄浓缩了一下）</p>
</blockquote>
<p>如果我们接受了“科学”的几条公理，从而相信了“科学”，那我们接受“宗教”的几条公理，我们会扑向神的怀抱吗？<br>我相信有神的存在，但我没有宗教信仰<br>记得历史上科学界的大佬，比如说爱因斯坦、杨振宁等人，都有表示过相信存在更高维度的生物，也许科学的尽头是神学，那神的尽头又是什么</p>
<blockquote>
<p>按照科学哲学家卡尔波普尔的说法，科学的另一个特点就是「可以证伪」。我们知道研究科学有一个系统的方法，英文叫做scientific reasoning，就是科学思维方式。通常来说，它是通过大量的观测世上所发生的一些现象，然后提取出一些有意思的问题，然后再提出一些假说来解释这些问题。<br>从逻辑上讲，我是能够证明你说提出的假说是错误的。<br>……<br>事实上，恰恰因为「科学」的结论可以被推翻，「科学」才能不断地进步，不断地被修正。这也就等于说，「科学的结论」尽管符合「科学」，但它并不是真理。每当你发现一些原来的科学解释不了的现象，你就要对原来的理论体系进行修正。<br>按照这种科学思维的过程来评估「进化论」的结论，「进化论」还处于「提出假说」的阶段，因为它根本没法验证。<br>……<br>我们现在的科学，首先从时空的尺度上来说是非常有限的。其次科学本身也是一种信仰。你只能相信它所建立的那个公理体系的基础，也就是最开始的那几条公理是对的。</p>
</blockquote>
<p>如果哪一天，公理被证伪了，那常常提起的「数学大厦就此崩塌」也许就会真实发生了。但在那之后，一定会建立一座新的大厦，无论它是不是数学。</p>
<blockquote>
<p>进化论基于四种假说：过度繁殖；生存竞争；遗传和变异；适者生存。<br>而进化论的五大问题包括：比较解剖学；胚胎重演律；古生物学；分子生物学的问题；以及一个进化论的实验。</p>
</blockquote>
<p>以前一直没了解过学术界关于进化论的争执，在高中生物学中也并没有提起过学术界对进化论的质疑，仅仅是因为高考不考生物，我就没怎么管过它。<br>如今再回头看来，进化论确实经不起推敲，所谓的遗传与变异，在数十万百万年里，猴子怎么能“进化”成人呢？</p>
<h3 id="【第五讲】·-历史的巧合"><a href="#【第五讲】·-历史的巧合" class="headerlink" title="【第五讲】· 历史的巧合"></a>【第五讲】· 历史的巧合</h3>
        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/Blog.github.io/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">#读书笔记</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/Blog.github.io/2022/07/11/2022_07_11_%E5%AE%9E%E8%AE%AD%E6%97%A5%E8%AE%B0/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">实训日记</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/Blog.github.io/2022/06/26/2022_06_26_%E5%86%9B%E8%AE%AD%E6%97%A5%E8%AE%B0/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">军训日记</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">FallenGemini</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text"> 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E8%80%85%E8%87%AA%E5%BA%8F"><span class="nav-text">作者自序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%C2%B7%E4%B8%AD%E5%8D%8E%E6%96%87%E6%98%8E%E6%A6%82%E8%BF%B0"><span class="nav-text">第一部分·中华文明概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E7%AC%AC%E4%B8%80%E8%AE%B2%E3%80%91%C2%B7-%E6%A6%82%E8%BF%B0"><span class="nav-text">【第一讲】· 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E7%AC%AC%E4%BA%8C%E8%AE%B2%E3%80%91%C2%B7-%E5%8F%B2%E5%89%8D%E6%96%87%E6%98%8E%E7%9A%84%E8%B8%AA%E8%BF%B9%EF%BC%88%E4%B8%8A%EF%BC%89"><span class="nav-text">【第二讲】· 史前文明的踪迹（上）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E7%AC%AC%E4%B8%89%E8%AE%B2%E3%80%91%C2%B7-%E5%8F%B2%E5%89%8D%E6%96%87%E6%98%8E%E7%9A%84%E8%B8%AA%E8%BF%B9%EF%BC%88%E4%B8%8B%EF%BC%89"><span class="nav-text">【第三讲】· 史前文明的踪迹（下）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E7%AC%AC%E5%9B%9B%E8%AE%B2%E3%80%91%C2%B7-%E8%BF%9B%E5%8C%96%E8%AE%BA%E4%B8%8E%E4%BC%AA%E7%A7%91%E5%AD%A6"><span class="nav-text">【第四讲】· 进化论与伪科学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E7%AC%AC%E4%BA%94%E8%AE%B2%E3%80%91%C2%B7-%E5%8E%86%E5%8F%B2%E7%9A%84%E5%B7%A7%E5%90%88"><span class="nav-text">【第五讲】· 历史的巧合</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
